About Minesweeper

You have a grid of covered squares, some of which contain mines, 
but you don't know which.Your job is to uncover every square which
does not contain a mine.If you uncover a square containing a mine, you lose.
If you uncover a square which does not contain a mine, you are told how many
mines are contained within the eight surrounding squares.

Difficulty

BEGINNER - 9x9 GRID - 10 MINES
INTERMEDIATE - 16x16 GRID - 40 MINES
EXPERT - 16x30 GRID - 99 MINES
CUSTOM - Choose your own! (Grid size must be between 5x5 and 25x45 and
the amount of mines cannot be greater than the size of the grid minus 9)

Controls

If you LEFT-CLICK in a covered square, it will be uncovered.
LEFT-CLICKING on the "face" button restarts the current game.
Restarting does not affect your stats.

If you RIGHT-CLICK in a covered square, it will place a flag 
which indicates that the square is believed to be a mine. 
Left-clicking in a marked square will not uncover it, for safety. 
You can right-click again to remove a mark placed in error.

If you MIDDLE-MOUSE-CLICK in an uncovered square, it will "clear around" the square.
This means that if the square has exactly as many flags surrounding it
as it should have mines, then all the covered squares next to it which
are not flagged will be uncovered. So once you think you know the location
of all the mines around a square, you can use this function as a shortcut 
to avoid having to click on each of the remaining squares one by one.
If you have not marked enough cells then this function will highlight all
the neighboring squares of the square you clicked on.

RESETING the stats only resets the tab you are currently in.

ENJOY!